﻿------------------------------------------------------
Project Name: Ford 12V
Project No. : Pack #9
Author      : jeonhj
------------------------------------------------------
* 이전에 리비전 리스트를 작성하지 않아 셋업하면서 나온 요청사항에 대해 정리한다.
* 날짜,요청자,작업자,내용을 기준으로 작성하도록 한다.

2019.06.22 요청사항
1. DCIR 관련 UI 제거 // OK
2. HIPOT -체크시 극성 채널 설정 반대 // OK
3. Inspection Spec 제어항목 HIPOT +, - 구분 미구현 // OK
4. Inspection Spec 제어항목 Cell Line Open 미구현 // OK
5. 계측기 명령, Raw data 로그 남기기 // HIPOT, DMM 추가 OK
6. Voltage Test에서 Cell Line Open 미적용 // OK
7. Manual Mode 전환 시 MES Skip 자동체크 기능 삭제 // OK
8. MES Skip On, Off 시 Spec 받아오는 부분 전환 확인 // OK
9. LOG에 EMG Stop Button ?? // EmergencyStop Button Click // OK
10. Barcode Reading에서 연결성 점검 주석처리 제거 // DMM, HIPOT, PLC, TEMP 확인 OK
11. IR 코드 수정 - 검사기 자체 Error // Loco에 넣은것처럼 // OK
12. HIPOT 무한대값 99999 -> 999999 (5자리 -> 6자리) // OK
13. 상세수집 추가(0008), 셀전압 계측전에 저항 계측한 것 상세수집으로 // OK

14. SMPS 모델명 확인(RH50??)


2019.06.23
1. CAP Rawdata // OK
2. Cell Line Open filtering 상한치, 하한치 값 로그 기록 // OK
3. IR 전압계측되는 부분, 6번셀 limit에 안걸리는 부분 // OK
4. 바코드 검사항목 상세수집이 누적되어 쌓이는 증상 // OK
5. Inspection Spec Upper, Lower Limit 중복 // OK
6. Auto Start 버튼 눌러서 동작할 때 HIPOT 핀 제거 창이 떠있으면 검사 멈춰있도록, 창이 내려가면 진행 // OK
7. Local값 수집, 제어 가져오는 것. ACK에 에러메시지가 로그에 중복되어 남음. // OK
8. Cell Line Open 저항 기록(Log와 Result에 남는게 같은 구분자로 남도록) // OK
9. 절연저항 동작 시 Pause 수신일 경우 EMG와 동일 처리 // OK


2019.06.24
1. Voltage Error Proofing // OK
  - MES Spec 안받으면 1MOhm 고정
3. 계측기에서 오는 return 대기시간 3s // OK
4. PLC 연결성 점검(barcodereading에서) // OK
6. 계측기 자체 Error Code는 확인되지만 판정이 PASS가 됨.(chroma) // OK  
  

2. Measure에서 값 안나오면 Auto Range로 Retry
5. DMM 재연결코드(barcodereading에서) // 처음에 꺼져있을 땐 다시 재연결 됨. 재연결 후 다시 끄고하면 꺼졌다고 검증됨. 그런데 다시 연결하려고 하면 안됨.
7. 전압계측에서 허상전압 나옴.
  - 허상전압이 지워질때까지 다시 읽어서 처리하던지.. 확인필요 // 저항계측하면서 어차피 확인되는 것이 아닌지??
  - 허상전압이 아니라 버퍼에 남아있던 데이터가 나오는건지.. 아무튼 남아있던 데이터를 지우는 건 처리했음.

2019.11.20
1. modellist.csv 추가(MES 관련 파라미터 전부 해당 파일로 Import 및 프로그램 내의 수정부분 삭제)
2. 정적 구현 및 이벤트로 발생되는 Model Change 부분을 동적으로 변경
3. 기존 modelList 내의 SelectedIndex로 구분되던 구조를 viewmodel 단일모델 사용, 모델 변경시 viewmodel 자체를 변경되도록 수정
4. Graph 추가, 정상동작 확인 필요
5. lSystem120_28377_D080 알람 추가
6. 로그 저장부분의 상위개념 폴더명 추가(MODEL_NAME), 하위 분기 모델은 1항의 modellist.csv 내에 위치
7. 메뉴얼 모드일 때에만 Model Change 가능하도록 변경
8. Password Required 윈도우 UI 변경 및 기타 UI 부분 스타일업

2020.01.29, Noah Choi 
1. 빌드 후 자동으로 빌드버전, 수정 버전이 ui상 타이틀에 표시되게 수정 진행 
2. 업데이트 이력을 확인 할 수 있도록 UI상 Update Record버튼을 클릭하면 RevisionList.txt파일을 열게 한다.
3. 


2020.02.24 Noah Choi
1. 